# The settings are used to connect Azure key vault
azure.keyvault.client-id=<appId-from-service-principal-creation-output>
azure.keyvault.client-key=<password-from-service-principal-creation-output>
azure.keyvault.enabled=true
azure.keyvault.tenant-id=<Tenent-from-service-principal-creation-output>
azure.keyvault.uri=<keyvault-URL>


